VITE_SUPABASE_PROJECT_ID="gdiefibmquualkfrthog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaWVmaWJtcXV1YWxrZnJ0aG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjQzOTEsImV4cCI6MjA4MzI0MDM5MX0.ratalAqnp_oySSDNXRFJeEThadGR0ANMKCxGqevMR5w"
VITE_SUPABASE_URL="https://gdiefibmquualkfrthog.supabase.co"
